BASE_DIR=/home/nzhdusr/datasync_prod
APPLICATION_INSTALL_DIR=${BASE_DIR}/current
AZKABAN_TMP_DIR=/tmp/datasync/prod
SHARED_LIB=${APPLICATION_INSTALL_DIR}/lib
CONFIG_HOME=${APPLICATION_INSTALL_DIR}/config
CONFIG_PROPERTIES_FILE=${CONFIG_HOME}/reair-configurations.properties
COPY_QUEUE=default
