<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>hadoop-tar-assembly</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>src/main/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
			<directory>libraries/common/src/main/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>/etc</outputDirectory>
			<fileMode>0644</fileMode>
		</fileSet>
		<fileSet>
			<directory>target/</directory>
			<includes>
				<include>${project.build.finalName}.jar</include>
				<include>of-flow-initializer.jar</include>
			</includes>
			<outputDirectory>/lib</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${project.build.directory}/site</directory>
			<outputDirectory>/docs</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>README*</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>